<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
       form {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        padding: 1rem;
       }

       form div {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        margin-bottom: 1rem;
       }

       form div input {
        padding: 1rem;
        margin-right: 1rem;
       }

       form textarea {
        height: 200px;
       }

       form button {
        width: fit-content;
        margin: 2rem 0;
        padding: 1rem;
        border-radius: 12px;
        cursor: pointer;
        border: none;
        background-color: #0077b6;
        color: white;
       }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h3>
          <a href="../index.html" style="color: #0077b6">LOANIT</a>
        </h3>
        <ul class="nav-links">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
        </li>
          <li>
            <div class="dropdown">
              <p class="dropbtn">
                Products
                <i class="fa-solid fa-chevron-down"></i>
              </p>
              <div class="dropdown-content">
                <a href="#">Personal Loan</a>
                <a href="#">Payday Loan</a>
                <a href="#">Business Loan</a>
              </div>
            </div>
          </li>
          <li class="active">
            <a href="contact.html">Contact Us</a>
        </li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
            <div class="container">
              <h1>Contact Us</h1>
              <p>You have any questions, do not exhitate to contact us.</p>
              <img src="../assets/images/contactus.gif" alt="contact us">

              <div>
                <h2>Get In Touch With Us.</h2>
                <form>
                  <div>
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                    <input type="text" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                  </div>
                  <textarea id="message">

                  </textarea>

                  <button>
                    Send A Message
                  </button>
                </form>
              </div>
            </div>
        </section>
    </main>
  </body>
</html>
